<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/welcome.css">
	<link rel="stylesheet" href="./css/paper.css">
	<link rel="stylesheet" href="./css/product.css">
	<link rel="stylesheet" href="./css/company.css">
	<link rel="stylesheet" href="./css/sketchbook.css">
	<link rel="stylesheet" href="./css/footer.css">
   <link rel="stylesheet" href="./css/media.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<title>Simple</title>
</head>

<body>
	<header class="header">
		<div class="container header__container">
			<h1 class="logo"><img src="./css/image/logo/simple.svg" alt=""></h1>
			<nav class="header__nav">
				<ul>
					<li><a href="#!">Продукция</a></li>
					<li><a href="#!">Материалы</a></li>
					<li><a href="#!">О нас</a></li>
					<li><a href="#!">Контакты</a></li>
					<li><a href="#!"><img class="header__logo" src="./css/image/logo/search.svg" alt=""></a></li>
					<li><a href="#!"><img class="header__logo" src="./css/image/logo/login.svg" alt=""></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main id="main" class="main">
		<section class="welcome">
			<div class="container">
				<div class="welcome__inner">
					<div class="welcome__text">
						<h1 class="welcome__title">Простые вещи. <br> Из бумаги</h1>
						<p class="welcome__desc">Бума́га (предположительно от итал. bombagia, первоисточником же
							считается
							иранский) — <br> волокнистый материал с
							минеральными <br> добавками.</p>
						<button class="btn"><a href="#">Каталог</a></button>
					</div>
					<div class="welcome__bg">
						<img src="css/image/cream.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="paper">
			<div class="container">
				<div class="paper__inner">
					<div class="paper__line">
						<div class="paper__cards">
							<img class="paper__images" src="./css/image/card1.png" alt="">
							<div class="paper__info">
								<h3 class="paper__title">V.1</h3>
								<p class="paper__text">Результат вашего обучения</p>
							</div>
						</div>

						<div class="paper__cards">
							<img class="paper__images" src="./css/image/card2.png" alt="">
							<div class="paper__info">
								<h3 class="paper__title">V.2</h3>
								<p class="paper__text">Результат вашего обучения</p>
							</div>
						</div>

						<div class="paper__cards">
							<img class="paper__images" src="./css/image/card3.png" alt="">
							<div class="paper__info">
								<h3 class="paper__title">V.3</h3>
								<p class="paper__text">Результат вашего обучения</p>
							</div>
						</div>
					</div>
				</div>

				<div class="paper__sample">
					<div class="paper__img"><img src="./css/image/paper.png" alt=""></div>
					<div class="paper__super-info">
						<h2 class="paper__super-title">Максимальная белизна</h2>
						<p class="paper__super-text">
							Для повышения белизны, гладкости и мягкости в состав бумажной массы вводят белые минеральные
							вещества:
							мел, тальк,
							каолин и др. Эта операция называется наполнением.</p>
						<p class="paper__super-text"> Отлив бумажного листа осуществляют на бумагоделательной машине,
							важнейшей частью которой
							является
							непрерывно движущаяся
							(как транспортер) металлическая или капроновая сетка.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="product">
			<div class="container">
				<div class="product__inner">
					<div class="product__cards">
						<img class="product__img" src="./css/image/product1.png" alt="">
						<div class="product__info">
							<h2 class="product__title">Упаковка</h2>
							<h4 class="product__subtitle">Тираж: от 50 штук</h4>
							<p class="product__text">
								Сделано из крафт-бумаги или плотного картона. Упаковки имеют различные формы и расцветки,
								изготовим форму под заказ.
							</p>
							<button class="product__button"><a href="#">Подробнее<img class="product__btn"
										src="./css/image/product__btn.svg" alt=""></a></button>
						</div>
					</div>

					<div class="product__cards">
						<img class="product__img" src="./css/image/product2.png" alt="">
						<div class="product__info">
							<h2 class="product__title">Пакеты</h2>
							<h4 class="product__subtitle">Тираж: от 200 штук</h4>
							<p class="product__text">
								С прямоугольным дном. От 10 см до 60 см по высоте. Материалы: картон, крафт-бумага. Различные
								расцветки и дизайн.
							</p>
							<button class="product__button"><a href="#">Подробнее<img class="product__btn"
										src="./css/image/product__btn.svg" alt=""></a></button>
						</div>
					</div>

					<div class="product__cards">
						<img class="product__img" src="./css/image/product3.png" alt="">
						<div class="product__info">
							<h2 class="product__title">Кейсы</h2>
							<h4 class="product__subtitle">Тираж: от 30 штук</h4>
							<p class="product__text">
								Подойдет для документов и других бумаг. Различные расцветки, размеры и плотность. Материал:
								прессованная бумага.
							</p>
							<button class="product__button"><a href="#">Подробнее<img class="product__btn"
										src="./css/image/product__btn.svg" alt=""></a></button>
						</div>
					</div>

					<div class="product__cards">
						<img class="product__img" src="./css/image/product4.png" alt="">
						<div class="product__info">
							<h2 class="product__title">Другие изделия</h2>
							<h4 class="product__subtitle">Тираж: от 100 штук</h4>
							<p class="product__text">
								Нестандартные упаковки, кейсы и другие изделия различных размеров и конфигураций. Изготовим
								в кратчайшие сроки.
							</p>
							<button class="product__button"><a href="#">Подробнее<img class="product__btn"
										src="./css/image/product__btn.svg" alt=""></a></button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="company">
			<div class="container">
				<div class="company__logos">
					<div class="company__item">
						<a href="#"><img class="company__logo" src="./css/image/company1.svg" alt=""></a>
					</div>

					<div class="company__item">
						<a href="#"><img class="company__logo" src="./css/image/company2.svg" alt=""></a>
					</div>

					<div class="company__item">
						<a href="#"><img class="company__logo" src="./css/image/company3.svg" alt=""></a>
					</div>

					<div class="company__item">
						<a href="#"><img class="company__logo" src="./css/image/company4.svg" alt=""></a>
					</div>
				</div>
			</div>
		</section>

		<section class="sketchbook">
			<div class="container">
				<div class="sketchbook__inner">
					<div class="sketchbook__text">
						<h1 class="sketchbook__title">Simple скетчбук</h1>
						<p class="sketchbook__desc">80 листов, твердая обложка, бумага Fabriano 200 г/м2. Подойдет и для
							графики
							и для акварели. Для самых смелых творческих
							замыслов!</p>
						<button class="btn"><a href="#">Купить</a></button>
					</div>
					<div class="sketchbook__bg">
						<img src="css/image/book.png" alt="">
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer__paper">
			<div class="container">
				<div class="footer__inner">
					<a href="#"><img class="footer__logo" src="./css/image/logo/wsimple.svg" alt=""></a>					   <div class="footer__contacts">
				   	<a href="#"><img class="footer__contact" src="./css/image/logo/facebook.svg" alt=""></a>
					   <a href="#"><img class="footer__contact" src="./css/image/logo/tw.svg" alt=""></a>
					   <a href="#"><img class="footer__contact" src="./css/image/logo/inst.svg" alt=""></a>
					   <a href="#"><img class="footer__contact" src="./css/image/logo/yt.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__end">
			<p>Simple ® 2021</p>
		</div>
	</footer>

</body>

</html>